<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Time</th>
      <th>Temp. [C]</th>
      <th>Rh [%]</th>
      <th>Pres. [hPa]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Outside</th>
      <td>2021-06-17 03:56:37</td>
      <td>20.000000</td>
      <td>67.010000</td>
      <td>1013.01</td>
    </tr>
    <tr>
      <th>Living Room</th>
      <td>2021-06-17 04:00:20</td>
      <td>24.010000</td>
      <td>52.010000</td>
      <td></td>
    </tr>
    <tr>
      <th>Bedroom</th>
      <td>2021-06-17 04:00:21</td>
      <td>24.309999</td>
      <td>54.710001</td>
      <td></td>
    </tr>
  </tbody>
</table>