<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Time</th>
      <th>Temp. [C]</th>
      <th>Rh [%]</th>
      <th>Pres. [hPa]</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Outside</th>
      <td>2021-06-23 09:49:37</td>
      <td>16.070000</td>
      <td>83.01</td>
      <td>1020.01</td>
    </tr>
    <tr>
      <th>Living Room</th>
      <td>2021-06-23 09:50:20</td>
      <td>24.010000</td>
      <td>61.01</td>
      <td></td>
    </tr>
    <tr>
      <th>Bedroom</th>
      <td>2021-06-23 09:50:29</td>
      <td>23.210001</td>
      <td>61.01</td>
      <td></td>
    </tr>
  </tbody>
</table>